c Following is the literal map:
c
cc$N$12
cc$V$d0$2$v2$v6
cc$V$d1$2$v2$v6
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$T$d0$4
cc$T$d1$4
cc$T$h0$2
cc$T$h1$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$d0$v2$0
cc$A$-5$1.0
cc$I$5$1.0$d0$v6$1
cc$A$-6$1.0
cc$P$6$0.5$d0$0,1,2,3
cc$A$-7$1.0
cc$I$7$1.0$h1$v1$0
cc$A$-8$1.0
cc$I$8$1.0$h1$v2$1
cc$A$-9$1.0
cc$P$9$0.5$h1$0,1,2,3
cc$A$-10$1.0
cc$I$10$1.0$d1$v2$0
cc$A$-11$1.0
cc$I$11$1.0$d1$v6$1
cc$A$-12$1.0
cc$P$12$0.5$d1$0,1,2,3

