c Following is the literal map:
c
cc$N$119
cc$V$a0$4$v10$v15$v20$v25
cc$V$a1$4$v10$v15$v20$v25
cc$V$a2$4$v10$v15$v20$v25
cc$V$a3$4$v10$v15$v20$v25
cc$V$a4$4$v10$v15$v20$v25
cc$V$b0$4$v20$v25$v30$v35
cc$V$b1$4$v20$v25$v30$v35
cc$V$b2$4$v20$v25$v30$v35
cc$V$b3$4$v20$v25$v30$v35
cc$V$b4$4$v20$v25$v30$v35
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$h2$2$v1$v2
cc$V$h3$2$v1$v2
cc$V$h4$2$v1$v2
cc$T$a0$8
cc$T$a1$8
cc$T$a2$8
cc$T$a3$8
cc$T$a4$8
cc$T$b0$8
cc$T$b1$8
cc$T$b2$8
cc$T$b3$8
cc$T$b4$8
cc$T$h0$2
cc$T$h1$4
cc$T$h2$4
cc$T$h3$4
cc$T$h4$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$h1$v1$0
cc$A$-5$1.0
cc$I$5$1.0$h1$v2$1
cc$A$-6$1.0
cc$P$6$0.1$h1$1,2
cc$A$-7$1.0
cc$P$7$0.9$h1$0,3
cc$A$-8$1.0
cc$I$8$1.0$h2$v1$0
cc$A$-9$1.0
cc$I$9$1.0$h2$v2$1
cc$A$-10$1.0
cc$P$10$0.1$h2$1,2
cc$A$-11$1.0
cc$P$11$0.9$h2$0,3
cc$A$-12$1.0
cc$I$12$1.0$h3$v1$0
cc$A$-13$1.0
cc$I$13$1.0$h3$v2$1
cc$A$-14$1.0
cc$P$14$0.1$h3$1,2
cc$A$-15$1.0
cc$P$15$0.9$h3$0,3
cc$A$-16$1.0
cc$I$16$1.0$h4$v1$0
cc$A$-17$1.0
cc$I$17$1.0$h4$v2$1
cc$A$-18$1.0
cc$P$18$0.1$h4$1,2
cc$A$-19$1.0
cc$P$19$0.9$h4$0,3
cc$A$-20$1.0
cc$I$20$1.0$a0$v10$0
cc$A$-21$1.0
cc$I$21$1.0$a0$v15$1
cc$A$-22$1.0
cc$I$22$1.0$a0$v20$2
cc$A$-23$1.0
cc$I$23$1.0$a0$v25$3
cc$A$-24$1.0
cc$P$24$0.04532577903682719$a0$1
cc$A$-25$1.0
cc$P$25$0.1379310344827586$a0$6
cc$A$-26$1.0
cc$P$26$0.22946175637393781$a0$2
cc$A$-27$1.0
cc$P$27$0.31034482758620696$a0$5
cc$A$-28$1.0
cc$P$28$0.5517241379310346$a0$4
cc$A$-29$1.0
cc$P$29$0.725212464589235$a0$3
cc$A$-30$1.0
cc$I$30$1.0$b0$v20$0
cc$A$-31$1.0
cc$I$31$1.0$b0$v25$1
cc$A$-32$1.0
cc$I$32$1.0$b0$v30$2
cc$A$-33$1.0
cc$I$33$1.0$b0$v35$3
cc$A$-34$1.0
cc$P$34$0.04532577903682719$b0$5
cc$A$-35$1.0
cc$P$35$0.1379310344827586$b0$2
cc$A$-36$1.0
cc$P$36$0.22946175637393781$b0$6
cc$A$-37$1.0
cc$P$37$0.31034482758620696$b0$1
cc$A$-38$1.0
cc$P$38$0.5517241379310346$b0$0
cc$A$-39$1.0
cc$P$39$0.725212464589235$b0$7
cc$A$-40$1.0
cc$I$40$1.0$a1$v10$0
cc$A$-41$1.0
cc$I$41$1.0$a1$v15$1
cc$A$-42$1.0
cc$I$42$1.0$a1$v20$2
cc$A$-43$1.0
cc$I$43$1.0$a1$v25$3
cc$A$-44$1.0
cc$P$44$0.04532577903682719$a1$1
cc$A$-45$1.0
cc$P$45$0.1379310344827586$a1$6
cc$A$-46$1.0
cc$P$46$0.22946175637393781$a1$2
cc$A$-47$1.0
cc$P$47$0.31034482758620696$a1$5
cc$A$-48$1.0
cc$P$48$0.5517241379310346$a1$4
cc$A$-49$1.0
cc$P$49$0.725212464589235$a1$3
cc$A$-50$1.0
cc$I$50$1.0$b1$v20$0
cc$A$-51$1.0
cc$I$51$1.0$b1$v25$1
cc$A$-52$1.0
cc$I$52$1.0$b1$v30$2
cc$A$-53$1.0
cc$I$53$1.0$b1$v35$3
cc$A$-54$1.0
cc$P$54$0.04532577903682719$b1$5
cc$A$-55$1.0
cc$P$55$0.1379310344827586$b1$2
cc$A$-56$1.0
cc$P$56$0.22946175637393781$b1$6
cc$A$-57$1.0
cc$P$57$0.31034482758620696$b1$1
cc$A$-58$1.0
cc$P$58$0.5517241379310346$b1$0
cc$A$-59$1.0
cc$P$59$0.725212464589235$b1$7
cc$A$-60$1.0
cc$I$60$1.0$a2$v10$0
cc$A$-61$1.0
cc$I$61$1.0$a2$v15$1
cc$A$-62$1.0
cc$I$62$1.0$a2$v20$2
cc$A$-63$1.0
cc$I$63$1.0$a2$v25$3
cc$A$-64$1.0
cc$P$64$0.04532577903682719$a2$1
cc$A$-65$1.0
cc$P$65$0.1379310344827586$a2$6
cc$A$-66$1.0
cc$P$66$0.22946175637393781$a2$2
cc$A$-67$1.0
cc$P$67$0.31034482758620696$a2$5
cc$A$-68$1.0
cc$P$68$0.5517241379310346$a2$4
cc$A$-69$1.0
cc$P$69$0.725212464589235$a2$3
cc$A$-70$1.0
cc$I$70$1.0$b2$v20$0
cc$A$-71$1.0
cc$I$71$1.0$b2$v25$1
cc$A$-72$1.0
cc$I$72$1.0$b2$v30$2
cc$A$-73$1.0
cc$I$73$1.0$b2$v35$3
cc$A$-74$1.0
cc$P$74$0.04532577903682719$b2$5
cc$A$-75$1.0
cc$P$75$0.1379310344827586$b2$2
cc$A$-76$1.0
cc$P$76$0.22946175637393781$b2$6
cc$A$-77$1.0
cc$P$77$0.31034482758620696$b2$1
cc$A$-78$1.0
cc$P$78$0.5517241379310346$b2$0
cc$A$-79$1.0
cc$P$79$0.725212464589235$b2$7
cc$A$-80$1.0
cc$I$80$1.0$a3$v10$0
cc$A$-81$1.0
cc$I$81$1.0$a3$v15$1
cc$A$-82$1.0
cc$I$82$1.0$a3$v20$2
cc$A$-83$1.0
cc$I$83$1.0$a3$v25$3
cc$A$-84$1.0
cc$P$84$0.04532577903682719$a3$1
cc$A$-85$1.0
cc$P$85$0.1379310344827586$a3$6
cc$A$-86$1.0
cc$P$86$0.22946175637393781$a3$2
cc$A$-87$1.0
cc$P$87$0.31034482758620696$a3$5
cc$A$-88$1.0
cc$P$88$0.5517241379310346$a3$4
cc$A$-89$1.0
cc$P$89$0.725212464589235$a3$3
cc$A$-90$1.0
cc$I$90$1.0$b3$v20$0
cc$A$-91$1.0
cc$I$91$1.0$b3$v25$1
cc$A$-92$1.0
cc$I$92$1.0$b3$v30$2
cc$A$-93$1.0
cc$I$93$1.0$b3$v35$3
cc$A$-94$1.0
cc$P$94$0.04532577903682719$b3$5
cc$A$-95$1.0
cc$P$95$0.1379310344827586$b3$2
cc$A$-96$1.0
cc$P$96$0.22946175637393781$b3$6
cc$A$-97$1.0
cc$P$97$0.31034482758620696$b3$1
cc$A$-98$1.0
cc$P$98$0.5517241379310346$b3$0
cc$A$-99$1.0
cc$P$99$0.725212464589235$b3$7
cc$A$-100$1.0
cc$I$100$1.0$a4$v10$0
cc$A$-101$1.0
cc$I$101$1.0$a4$v15$1
cc$A$-102$1.0
cc$I$102$1.0$a4$v20$2
cc$A$-103$1.0
cc$I$103$1.0$a4$v25$3
cc$A$-104$1.0
cc$P$104$0.04532577903682719$a4$1
cc$A$-105$1.0
cc$P$105$0.1379310344827586$a4$6
cc$A$-106$1.0
cc$P$106$0.22946175637393781$a4$2
cc$A$-107$1.0
cc$P$107$0.31034482758620696$a4$5
cc$A$-108$1.0
cc$P$108$0.5517241379310346$a4$4
cc$A$-109$1.0
cc$P$109$0.725212464589235$a4$3
cc$A$-110$1.0
cc$I$110$1.0$b4$v20$0
cc$A$-111$1.0
cc$I$111$1.0$b4$v25$1
cc$A$-112$1.0
cc$I$112$1.0$b4$v30$2
cc$A$-113$1.0
cc$I$113$1.0$b4$v35$3
cc$A$-114$1.0
cc$P$114$0.04532577903682719$b4$5
cc$A$-115$1.0
cc$P$115$0.1379310344827586$b4$2
cc$A$-116$1.0
cc$P$116$0.22946175637393781$b4$6
cc$A$-117$1.0
cc$P$117$0.31034482758620696$b4$1
cc$A$-118$1.0
cc$P$118$0.5517241379310346$b4$0
cc$A$-119$1.0
cc$P$119$0.725212464589235$b4$7

