c Following is the literal map:
c
cc$N$47
cc$V$a0$4$v10$v15$v20$v25
cc$V$a1$4$v10$v15$v20$v25
cc$V$b0$4$v20$v25$v30$v35
cc$V$b1$4$v20$v25$v30$v35
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$T$a0$8
cc$T$a1$8
cc$T$b0$8
cc$T$b1$8
cc$T$h0$2
cc$T$h1$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$h1$v1$0
cc$A$-5$1.0
cc$I$5$1.0$h1$v2$1
cc$A$-6$1.0
cc$P$6$0.1$h1$1,2
cc$A$-7$1.0
cc$P$7$0.9$h1$0,3
cc$A$-8$1.0
cc$I$8$1.0$a0$v10$0
cc$A$-9$1.0
cc$I$9$1.0$a0$v15$1
cc$A$-10$1.0
cc$I$10$1.0$a0$v20$2
cc$A$-11$1.0
cc$I$11$1.0$a0$v25$3
cc$A$-12$1.0
cc$P$12$0.04532577903682719$a0$1
cc$A$-13$1.0
cc$P$13$0.1379310344827586$a0$6
cc$A$-14$1.0
cc$P$14$0.22946175637393781$a0$2
cc$A$-15$1.0
cc$P$15$0.31034482758620696$a0$5
cc$A$-16$1.0
cc$P$16$0.5517241379310346$a0$4
cc$A$-17$1.0
cc$P$17$0.725212464589235$a0$3
cc$A$-18$1.0
cc$I$18$1.0$b0$v20$0
cc$A$-19$1.0
cc$I$19$1.0$b0$v25$1
cc$A$-20$1.0
cc$I$20$1.0$b0$v30$2
cc$A$-21$1.0
cc$I$21$1.0$b0$v35$3
cc$A$-22$1.0
cc$P$22$0.04532577903682719$b0$5
cc$A$-23$1.0
cc$P$23$0.1379310344827586$b0$2
cc$A$-24$1.0
cc$P$24$0.22946175637393781$b0$6
cc$A$-25$1.0
cc$P$25$0.31034482758620696$b0$1
cc$A$-26$1.0
cc$P$26$0.5517241379310346$b0$0
cc$A$-27$1.0
cc$P$27$0.725212464589235$b0$7
cc$A$-28$1.0
cc$I$28$1.0$a1$v10$0
cc$A$-29$1.0
cc$I$29$1.0$a1$v15$1
cc$A$-30$1.0
cc$I$30$1.0$a1$v20$2
cc$A$-31$1.0
cc$I$31$1.0$a1$v25$3
cc$A$-32$1.0
cc$P$32$0.04532577903682719$a1$1
cc$A$-33$1.0
cc$P$33$0.1379310344827586$a1$6
cc$A$-34$1.0
cc$P$34$0.22946175637393781$a1$2
cc$A$-35$1.0
cc$P$35$0.31034482758620696$a1$5
cc$A$-36$1.0
cc$P$36$0.5517241379310346$a1$4
cc$A$-37$1.0
cc$P$37$0.725212464589235$a1$3
cc$A$-38$1.0
cc$I$38$1.0$b1$v20$0
cc$A$-39$1.0
cc$I$39$1.0$b1$v25$1
cc$A$-40$1.0
cc$I$40$1.0$b1$v30$2
cc$A$-41$1.0
cc$I$41$1.0$b1$v35$3
cc$A$-42$1.0
cc$P$42$0.04532577903682719$b1$5
cc$A$-43$1.0
cc$P$43$0.1379310344827586$b1$2
cc$A$-44$1.0
cc$P$44$0.22946175637393781$b1$6
cc$A$-45$1.0
cc$P$45$0.31034482758620696$b1$1
cc$A$-46$1.0
cc$P$46$0.5517241379310346$b1$0
cc$A$-47$1.0
cc$P$47$0.725212464589235$b1$7

