c Following is the literal map:
c
cc$N$22
cc$V$d0$6$v1$v2$v3$v4$v5$v6
cc$V$d1$6$v1$v2$v3$v4$v5$v6
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$A$-1$1.0
cc$I$1$1.0$d0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$d0$v2$1
cc$A$-3$1.0
cc$I$3$1.0$d0$v3$2
cc$A$-4$1.0
cc$I$4$1.0$d0$v4$3
cc$A$-5$1.0
cc$I$5$1.0$d0$v5$4
cc$A$-6$1.0
cc$I$6$1.0$d0$v6$5
cc$A$-7$1.0
cc$I$7$1.0$d1$v1$0
cc$A$-8$1.0
cc$I$8$1.0$d1$v2$1
cc$A$-9$1.0
cc$I$9$1.0$d1$v3$2
cc$A$-10$1.0
cc$I$10$1.0$d1$v4$3
cc$A$-11$1.0
cc$I$11$1.0$d1$v5$4
cc$A$-12$1.0
cc$I$12$1.0$d1$v6$5
cc$I$-13$1.0$h0$v1$0
cc$I$13$1.0$h0$v2$1
cc$I$-14$1.0$h1$v1$0
cc$I$14$1.0$h1$v2$1
cc$A$-15$1.0
cc$A$15$0.5
cc$A$-16$1.0
cc$A$16$0.2
cc$A$-17$1.0
cc$A$17$0.15000000000000002
cc$A$-18$1.0
cc$A$18$0.1
cc$A$-19$1.0
cc$A$19$0.3
cc$A$-20$1.0
cc$A$20$0.30000000000000004
cc$A$-21$1.0
cc$A$21$0.20000000000000004
cc$A$-22$1.0
cc$A$22$0.10000000000000002

