c Following is the literal map:
c
cc$N$56
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$r0$3$v10$v15$v20
cc$V$r1$3$v10$v15$v20
cc$V$w0$5$v15$v20$v25$v30$v35
cc$V$w1$5$v15$v20$v25$v30$v35
cc$T$h0$2
cc$T$h1$4
cc$T$r0$6
cc$T$r1$6
cc$T$w0$10
cc$T$w1$10
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.23333333333333334$h0$0
cc$A$-4$1.0
cc$P$4$0.7666666666666666$h0$1
cc$A$-5$1.0
cc$I$5$1.0$h1$v1$0
cc$A$-6$1.0
cc$I$6$1.0$h1$v2$1
cc$A$-7$1.0
cc$P$7$0.23333333333333334$h1$1,2
cc$A$-8$1.0
cc$P$8$0.7666666666666666$h1$0,3
cc$A$-9$1.0
cc$I$9$1.0$r0$v10$0
cc$A$-10$1.0
cc$I$10$1.0$r0$v15$1
cc$A$-11$1.0
cc$I$11$1.0$r0$v20$2
cc$A$-12$1.0
cc$P$12$0.07142857142857144$r0$3
cc$A$-13$1.0
cc$P$13$0.16666666666666669$r0$2
cc$A$-14$1.0
cc$P$14$0.28571428571428575$r0$4
cc$A$-15$1.0
cc$P$15$0.33333333333333337$r0$1
cc$A$-16$1.0
cc$P$16$0.5000000000000001$r0$0
cc$A$-17$1.0
cc$P$17$0.6428571428571429$r0$5
cc$A$-18$1.0
cc$I$18$1.0$r1$v10$0
cc$A$-19$1.0
cc$I$19$1.0$r1$v15$1
cc$A$-20$1.0
cc$I$20$1.0$r1$v20$2
cc$A$-21$1.0
cc$P$21$0.07142857142857144$r1$3
cc$A$-22$1.0
cc$P$22$0.16666666666666669$r1$2
cc$A$-23$1.0
cc$P$23$0.28571428571428575$r1$4
cc$A$-24$1.0
cc$P$24$0.33333333333333337$r1$1
cc$A$-25$1.0
cc$P$25$0.5000000000000001$r1$0
cc$A$-26$1.0
cc$P$26$0.6428571428571429$r1$5
cc$A$-27$1.0
cc$I$27$1.0$w0$v15$0
cc$A$-28$1.0
cc$I$28$1.0$w0$v20$1
cc$A$-29$1.0
cc$I$29$1.0$w0$v25$2
cc$A$-30$1.0
cc$I$30$1.0$w0$v30$3
cc$A$-31$1.0
cc$I$31$1.0$w0$v35$4
cc$A$-32$1.0
cc$P$32$0.018181818181818188$w0$5
cc$A$-33$1.0
cc$P$33$0.06666666666666671$w0$4
cc$A$-34$1.0
cc$P$34$0.07272727272727271$w0$6
cc$A$-35$1.0
cc$P$35$0.13333333333333336$w0$3
cc$A$-36$1.0
cc$P$36$0.16363636363636364$w0$7
cc$A$-37$1.0
cc$P$37$0.2$w0$2
cc$A$-38$1.0
cc$P$38$0.26666666666666666$w0$1
cc$A$-39$1.0
cc$P$39$0.29090909090909084$w0$8
cc$A$-40$1.0
cc$P$40$0.33333333333333337$w0$0
cc$A$-41$1.0
cc$P$41$0.45454545454545453$w0$9
cc$A$-42$1.0
cc$I$42$1.0$w1$v15$0
cc$A$-43$1.0
cc$I$43$1.0$w1$v20$1
cc$A$-44$1.0
cc$I$44$1.0$w1$v25$2
cc$A$-45$1.0
cc$I$45$1.0$w1$v30$3
cc$A$-46$1.0
cc$I$46$1.0$w1$v35$4
cc$A$-47$1.0
cc$P$47$0.018181818181818188$w1$5
cc$A$-48$1.0
cc$P$48$0.06666666666666671$w1$4
cc$A$-49$1.0
cc$P$49$0.07272727272727271$w1$6
cc$A$-50$1.0
cc$P$50$0.13333333333333336$w1$3
cc$A$-51$1.0
cc$P$51$0.16363636363636364$w1$7
cc$A$-52$1.0
cc$P$52$0.2$w1$2
cc$A$-53$1.0
cc$P$53$0.26666666666666666$w1$1
cc$A$-54$1.0
cc$P$54$0.29090909090909084$w1$8
cc$A$-55$1.0
cc$P$55$0.33333333333333337$w1$0
cc$A$-56$1.0
cc$P$56$0.45454545454545453$w1$9

