c Following is the literal map:
c
cc$N$71
cc$V$a0$4$v10$v15$v20$v25
cc$V$a1$4$v10$v15$v20$v25
cc$V$a2$4$v10$v15$v20$v25
cc$V$b0$4$v20$v25$v30$v35
cc$V$b1$4$v20$v25$v30$v35
cc$V$b2$4$v20$v25$v30$v35
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$h2$2$v1$v2
cc$T$a0$8
cc$T$a1$8
cc$T$a2$8
cc$T$b0$8
cc$T$b1$8
cc$T$b2$8
cc$T$h0$2
cc$T$h1$4
cc$T$h2$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$h1$v1$0
cc$A$-5$1.0
cc$I$5$1.0$h1$v2$1
cc$A$-6$1.0
cc$P$6$0.1$h1$1,2
cc$A$-7$1.0
cc$P$7$0.9$h1$0,3
cc$A$-8$1.0
cc$I$8$1.0$h2$v1$0
cc$A$-9$1.0
cc$I$9$1.0$h2$v2$1
cc$A$-10$1.0
cc$P$10$0.1$h2$1,2
cc$A$-11$1.0
cc$P$11$0.9$h2$0,3
cc$A$-12$1.0
cc$I$12$1.0$a0$v10$0
cc$A$-13$1.0
cc$I$13$1.0$a0$v15$1
cc$A$-14$1.0
cc$I$14$1.0$a0$v20$2
cc$A$-15$1.0
cc$I$15$1.0$a0$v25$3
cc$A$-16$1.0
cc$P$16$0.04532577903682719$a0$1
cc$A$-17$1.0
cc$P$17$0.1379310344827586$a0$6
cc$A$-18$1.0
cc$P$18$0.22946175637393781$a0$2
cc$A$-19$1.0
cc$P$19$0.31034482758620696$a0$5
cc$A$-20$1.0
cc$P$20$0.5517241379310346$a0$4
cc$A$-21$1.0
cc$P$21$0.725212464589235$a0$3
cc$A$-22$1.0
cc$I$22$1.0$b0$v20$0
cc$A$-23$1.0
cc$I$23$1.0$b0$v25$1
cc$A$-24$1.0
cc$I$24$1.0$b0$v30$2
cc$A$-25$1.0
cc$I$25$1.0$b0$v35$3
cc$A$-26$1.0
cc$P$26$0.04532577903682719$b0$5
cc$A$-27$1.0
cc$P$27$0.1379310344827586$b0$2
cc$A$-28$1.0
cc$P$28$0.22946175637393781$b0$6
cc$A$-29$1.0
cc$P$29$0.31034482758620696$b0$1
cc$A$-30$1.0
cc$P$30$0.5517241379310346$b0$0
cc$A$-31$1.0
cc$P$31$0.725212464589235$b0$7
cc$A$-32$1.0
cc$I$32$1.0$a1$v10$0
cc$A$-33$1.0
cc$I$33$1.0$a1$v15$1
cc$A$-34$1.0
cc$I$34$1.0$a1$v20$2
cc$A$-35$1.0
cc$I$35$1.0$a1$v25$3
cc$A$-36$1.0
cc$P$36$0.04532577903682719$a1$1
cc$A$-37$1.0
cc$P$37$0.1379310344827586$a1$6
cc$A$-38$1.0
cc$P$38$0.22946175637393781$a1$2
cc$A$-39$1.0
cc$P$39$0.31034482758620696$a1$5
cc$A$-40$1.0
cc$P$40$0.5517241379310346$a1$4
cc$A$-41$1.0
cc$P$41$0.725212464589235$a1$3
cc$A$-42$1.0
cc$I$42$1.0$b1$v20$0
cc$A$-43$1.0
cc$I$43$1.0$b1$v25$1
cc$A$-44$1.0
cc$I$44$1.0$b1$v30$2
cc$A$-45$1.0
cc$I$45$1.0$b1$v35$3
cc$A$-46$1.0
cc$P$46$0.04532577903682719$b1$5
cc$A$-47$1.0
cc$P$47$0.1379310344827586$b1$2
cc$A$-48$1.0
cc$P$48$0.22946175637393781$b1$6
cc$A$-49$1.0
cc$P$49$0.31034482758620696$b1$1
cc$A$-50$1.0
cc$P$50$0.5517241379310346$b1$0
cc$A$-51$1.0
cc$P$51$0.725212464589235$b1$7
cc$A$-52$1.0
cc$I$52$1.0$a2$v10$0
cc$A$-53$1.0
cc$I$53$1.0$a2$v15$1
cc$A$-54$1.0
cc$I$54$1.0$a2$v20$2
cc$A$-55$1.0
cc$I$55$1.0$a2$v25$3
cc$A$-56$1.0
cc$P$56$0.04532577903682719$a2$1
cc$A$-57$1.0
cc$P$57$0.1379310344827586$a2$6
cc$A$-58$1.0
cc$P$58$0.22946175637393781$a2$2
cc$A$-59$1.0
cc$P$59$0.31034482758620696$a2$5
cc$A$-60$1.0
cc$P$60$0.5517241379310346$a2$4
cc$A$-61$1.0
cc$P$61$0.725212464589235$a2$3
cc$A$-62$1.0
cc$I$62$1.0$b2$v20$0
cc$A$-63$1.0
cc$I$63$1.0$b2$v25$1
cc$A$-64$1.0
cc$I$64$1.0$b2$v30$2
cc$A$-65$1.0
cc$I$65$1.0$b2$v35$3
cc$A$-66$1.0
cc$P$66$0.04532577903682719$b2$5
cc$A$-67$1.0
cc$P$67$0.1379310344827586$b2$2
cc$A$-68$1.0
cc$P$68$0.22946175637393781$b2$6
cc$A$-69$1.0
cc$P$69$0.31034482758620696$b2$1
cc$A$-70$1.0
cc$P$70$0.5517241379310346$b2$0
cc$A$-71$1.0
cc$P$71$0.725212464589235$b2$7

