c Following is the literal map:
c
cc$N$143
cc$V$a0$4$v10$v15$v20$v25
cc$V$a1$4$v10$v15$v20$v25
cc$V$a2$4$v10$v15$v20$v25
cc$V$a3$4$v10$v15$v20$v25
cc$V$a4$4$v10$v15$v20$v25
cc$V$a5$4$v10$v15$v20$v25
cc$V$b0$4$v20$v25$v30$v35
cc$V$b1$4$v20$v25$v30$v35
cc$V$b2$4$v20$v25$v30$v35
cc$V$b3$4$v20$v25$v30$v35
cc$V$b4$4$v20$v25$v30$v35
cc$V$b5$4$v20$v25$v30$v35
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$h2$2$v1$v2
cc$V$h3$2$v1$v2
cc$V$h4$2$v1$v2
cc$V$h5$2$v1$v2
cc$T$a0$8
cc$T$a1$8
cc$T$a2$8
cc$T$a3$8
cc$T$a4$8
cc$T$a5$8
cc$T$b0$8
cc$T$b1$8
cc$T$b2$8
cc$T$b3$8
cc$T$b4$8
cc$T$b5$8
cc$T$h0$2
cc$T$h1$4
cc$T$h2$4
cc$T$h3$4
cc$T$h4$4
cc$T$h5$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$h1$v1$0
cc$A$-5$1.0
cc$I$5$1.0$h1$v2$1
cc$A$-6$1.0
cc$P$6$0.1$h1$1,2
cc$A$-7$1.0
cc$P$7$0.9$h1$0,3
cc$A$-8$1.0
cc$I$8$1.0$h2$v1$0
cc$A$-9$1.0
cc$I$9$1.0$h2$v2$1
cc$A$-10$1.0
cc$P$10$0.1$h2$1,2
cc$A$-11$1.0
cc$P$11$0.9$h2$0,3
cc$A$-12$1.0
cc$I$12$1.0$h3$v1$0
cc$A$-13$1.0
cc$I$13$1.0$h3$v2$1
cc$A$-14$1.0
cc$P$14$0.1$h3$1,2
cc$A$-15$1.0
cc$P$15$0.9$h3$0,3
cc$A$-16$1.0
cc$I$16$1.0$h4$v1$0
cc$A$-17$1.0
cc$I$17$1.0$h4$v2$1
cc$A$-18$1.0
cc$P$18$0.1$h4$1,2
cc$A$-19$1.0
cc$P$19$0.9$h4$0,3
cc$A$-20$1.0
cc$I$20$1.0$h5$v1$0
cc$A$-21$1.0
cc$I$21$1.0$h5$v2$1
cc$A$-22$1.0
cc$P$22$0.1$h5$1,2
cc$A$-23$1.0
cc$P$23$0.9$h5$0,3
cc$A$-24$1.0
cc$I$24$1.0$a0$v10$0
cc$A$-25$1.0
cc$I$25$1.0$a0$v15$1
cc$A$-26$1.0
cc$I$26$1.0$a0$v20$2
cc$A$-27$1.0
cc$I$27$1.0$a0$v25$3
cc$A$-28$1.0
cc$P$28$0.04532577903682719$a0$1
cc$A$-29$1.0
cc$P$29$0.1379310344827586$a0$6
cc$A$-30$1.0
cc$P$30$0.22946175637393781$a0$2
cc$A$-31$1.0
cc$P$31$0.31034482758620696$a0$5
cc$A$-32$1.0
cc$P$32$0.5517241379310346$a0$4
cc$A$-33$1.0
cc$P$33$0.725212464589235$a0$3
cc$A$-34$1.0
cc$I$34$1.0$b0$v20$0
cc$A$-35$1.0
cc$I$35$1.0$b0$v25$1
cc$A$-36$1.0
cc$I$36$1.0$b0$v30$2
cc$A$-37$1.0
cc$I$37$1.0$b0$v35$3
cc$A$-38$1.0
cc$P$38$0.04532577903682719$b0$5
cc$A$-39$1.0
cc$P$39$0.1379310344827586$b0$2
cc$A$-40$1.0
cc$P$40$0.22946175637393781$b0$6
cc$A$-41$1.0
cc$P$41$0.31034482758620696$b0$1
cc$A$-42$1.0
cc$P$42$0.5517241379310346$b0$0
cc$A$-43$1.0
cc$P$43$0.725212464589235$b0$7
cc$A$-44$1.0
cc$I$44$1.0$a1$v10$0
cc$A$-45$1.0
cc$I$45$1.0$a1$v15$1
cc$A$-46$1.0
cc$I$46$1.0$a1$v20$2
cc$A$-47$1.0
cc$I$47$1.0$a1$v25$3
cc$A$-48$1.0
cc$P$48$0.04532577903682719$a1$1
cc$A$-49$1.0
cc$P$49$0.1379310344827586$a1$6
cc$A$-50$1.0
cc$P$50$0.22946175637393781$a1$2
cc$A$-51$1.0
cc$P$51$0.31034482758620696$a1$5
cc$A$-52$1.0
cc$P$52$0.5517241379310346$a1$4
cc$A$-53$1.0
cc$P$53$0.725212464589235$a1$3
cc$A$-54$1.0
cc$I$54$1.0$b1$v20$0
cc$A$-55$1.0
cc$I$55$1.0$b1$v25$1
cc$A$-56$1.0
cc$I$56$1.0$b1$v30$2
cc$A$-57$1.0
cc$I$57$1.0$b1$v35$3
cc$A$-58$1.0
cc$P$58$0.04532577903682719$b1$5
cc$A$-59$1.0
cc$P$59$0.1379310344827586$b1$2
cc$A$-60$1.0
cc$P$60$0.22946175637393781$b1$6
cc$A$-61$1.0
cc$P$61$0.31034482758620696$b1$1
cc$A$-62$1.0
cc$P$62$0.5517241379310346$b1$0
cc$A$-63$1.0
cc$P$63$0.725212464589235$b1$7
cc$A$-64$1.0
cc$I$64$1.0$a2$v10$0
cc$A$-65$1.0
cc$I$65$1.0$a2$v15$1
cc$A$-66$1.0
cc$I$66$1.0$a2$v20$2
cc$A$-67$1.0
cc$I$67$1.0$a2$v25$3
cc$A$-68$1.0
cc$P$68$0.04532577903682719$a2$1
cc$A$-69$1.0
cc$P$69$0.1379310344827586$a2$6
cc$A$-70$1.0
cc$P$70$0.22946175637393781$a2$2
cc$A$-71$1.0
cc$P$71$0.31034482758620696$a2$5
cc$A$-72$1.0
cc$P$72$0.5517241379310346$a2$4
cc$A$-73$1.0
cc$P$73$0.725212464589235$a2$3
cc$A$-74$1.0
cc$I$74$1.0$b2$v20$0
cc$A$-75$1.0
cc$I$75$1.0$b2$v25$1
cc$A$-76$1.0
cc$I$76$1.0$b2$v30$2
cc$A$-77$1.0
cc$I$77$1.0$b2$v35$3
cc$A$-78$1.0
cc$P$78$0.04532577903682719$b2$5
cc$A$-79$1.0
cc$P$79$0.1379310344827586$b2$2
cc$A$-80$1.0
cc$P$80$0.22946175637393781$b2$6
cc$A$-81$1.0
cc$P$81$0.31034482758620696$b2$1
cc$A$-82$1.0
cc$P$82$0.5517241379310346$b2$0
cc$A$-83$1.0
cc$P$83$0.725212464589235$b2$7
cc$A$-84$1.0
cc$I$84$1.0$a3$v10$0
cc$A$-85$1.0
cc$I$85$1.0$a3$v15$1
cc$A$-86$1.0
cc$I$86$1.0$a3$v20$2
cc$A$-87$1.0
cc$I$87$1.0$a3$v25$3
cc$A$-88$1.0
cc$P$88$0.04532577903682719$a3$1
cc$A$-89$1.0
cc$P$89$0.1379310344827586$a3$6
cc$A$-90$1.0
cc$P$90$0.22946175637393781$a3$2
cc$A$-91$1.0
cc$P$91$0.31034482758620696$a3$5
cc$A$-92$1.0
cc$P$92$0.5517241379310346$a3$4
cc$A$-93$1.0
cc$P$93$0.725212464589235$a3$3
cc$A$-94$1.0
cc$I$94$1.0$b3$v20$0
cc$A$-95$1.0
cc$I$95$1.0$b3$v25$1
cc$A$-96$1.0
cc$I$96$1.0$b3$v30$2
cc$A$-97$1.0
cc$I$97$1.0$b3$v35$3
cc$A$-98$1.0
cc$P$98$0.04532577903682719$b3$5
cc$A$-99$1.0
cc$P$99$0.1379310344827586$b3$2
cc$A$-100$1.0
cc$P$100$0.22946175637393781$b3$6
cc$A$-101$1.0
cc$P$101$0.31034482758620696$b3$1
cc$A$-102$1.0
cc$P$102$0.5517241379310346$b3$0
cc$A$-103$1.0
cc$P$103$0.725212464589235$b3$7
cc$A$-104$1.0
cc$I$104$1.0$a4$v10$0
cc$A$-105$1.0
cc$I$105$1.0$a4$v15$1
cc$A$-106$1.0
cc$I$106$1.0$a4$v20$2
cc$A$-107$1.0
cc$I$107$1.0$a4$v25$3
cc$A$-108$1.0
cc$P$108$0.04532577903682719$a4$1
cc$A$-109$1.0
cc$P$109$0.1379310344827586$a4$6
cc$A$-110$1.0
cc$P$110$0.22946175637393781$a4$2
cc$A$-111$1.0
cc$P$111$0.31034482758620696$a4$5
cc$A$-112$1.0
cc$P$112$0.5517241379310346$a4$4
cc$A$-113$1.0
cc$P$113$0.725212464589235$a4$3
cc$A$-114$1.0
cc$I$114$1.0$b4$v20$0
cc$A$-115$1.0
cc$I$115$1.0$b4$v25$1
cc$A$-116$1.0
cc$I$116$1.0$b4$v30$2
cc$A$-117$1.0
cc$I$117$1.0$b4$v35$3
cc$A$-118$1.0
cc$P$118$0.04532577903682719$b4$5
cc$A$-119$1.0
cc$P$119$0.1379310344827586$b4$2
cc$A$-120$1.0
cc$P$120$0.22946175637393781$b4$6
cc$A$-121$1.0
cc$P$121$0.31034482758620696$b4$1
cc$A$-122$1.0
cc$P$122$0.5517241379310346$b4$0
cc$A$-123$1.0
cc$P$123$0.725212464589235$b4$7
cc$A$-124$1.0
cc$I$124$1.0$a5$v10$0
cc$A$-125$1.0
cc$I$125$1.0$a5$v15$1
cc$A$-126$1.0
cc$I$126$1.0$a5$v20$2
cc$A$-127$1.0
cc$I$127$1.0$a5$v25$3
cc$A$-128$1.0
cc$P$128$0.04532577903682719$a5$1
cc$A$-129$1.0
cc$P$129$0.1379310344827586$a5$6
cc$A$-130$1.0
cc$P$130$0.22946175637393781$a5$2
cc$A$-131$1.0
cc$P$131$0.31034482758620696$a5$5
cc$A$-132$1.0
cc$P$132$0.5517241379310346$a5$4
cc$A$-133$1.0
cc$P$133$0.725212464589235$a5$3
cc$A$-134$1.0
cc$I$134$1.0$b5$v20$0
cc$A$-135$1.0
cc$I$135$1.0$b5$v25$1
cc$A$-136$1.0
cc$I$136$1.0$b5$v30$2
cc$A$-137$1.0
cc$I$137$1.0$b5$v35$3
cc$A$-138$1.0
cc$P$138$0.04532577903682719$b5$5
cc$A$-139$1.0
cc$P$139$0.1379310344827586$b5$2
cc$A$-140$1.0
cc$P$140$0.22946175637393781$b5$6
cc$A$-141$1.0
cc$P$141$0.31034482758620696$b5$1
cc$A$-142$1.0
cc$P$142$0.5517241379310346$b5$0
cc$A$-143$1.0
cc$P$143$0.725212464589235$b5$7

