c Following is the literal map:
c
cc$N$23
cc$V$a0$4$v10$v15$v20$v25
cc$V$b0$4$v20$v25$v30$v35
cc$V$h0$2$v1$v2
cc$T$a0$8
cc$T$b0$8
cc$T$h0$2
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$a0$v10$0
cc$A$-5$1.0
cc$I$5$1.0$a0$v15$1
cc$A$-6$1.0
cc$I$6$1.0$a0$v20$2
cc$A$-7$1.0
cc$I$7$1.0$a0$v25$3
cc$A$-8$1.0
cc$P$8$0.04532577903682719$a0$1
cc$A$-9$1.0
cc$P$9$0.1379310344827586$a0$6
cc$A$-10$1.0
cc$P$10$0.22946175637393781$a0$2
cc$A$-11$1.0
cc$P$11$0.31034482758620696$a0$5
cc$A$-12$1.0
cc$P$12$0.5517241379310346$a0$4
cc$A$-13$1.0
cc$P$13$0.725212464589235$a0$3
cc$A$-14$1.0
cc$I$14$1.0$b0$v20$0
cc$A$-15$1.0
cc$I$15$1.0$b0$v25$1
cc$A$-16$1.0
cc$I$16$1.0$b0$v30$2
cc$A$-17$1.0
cc$I$17$1.0$b0$v35$3
cc$A$-18$1.0
cc$P$18$0.04532577903682719$b0$5
cc$A$-19$1.0
cc$P$19$0.1379310344827586$b0$2
cc$A$-20$1.0
cc$P$20$0.22946175637393781$b0$6
cc$A$-21$1.0
cc$P$21$0.31034482758620696$b0$1
cc$A$-22$1.0
cc$P$22$0.5517241379310346$b0$0
cc$A$-23$1.0
cc$P$23$0.725212464589235$b0$7

