c Following is the literal map:
c
cc$N$84
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$h2$2$v1$v2
cc$V$r0$3$v10$v15$v20
cc$V$r1$3$v10$v15$v20
cc$V$r2$3$v10$v15$v20
cc$V$w0$5$v15$v20$v25$v30$v35
cc$V$w1$5$v15$v20$v25$v30$v35
cc$V$w2$5$v15$v20$v25$v30$v35
cc$T$h0$2
cc$T$h1$4
cc$T$h2$4
cc$T$r0$6
cc$T$r1$6
cc$T$r2$6
cc$T$w0$10
cc$T$w1$10
cc$T$w2$10
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.3666666666666667$h0$0
cc$A$-4$1.0
cc$P$4$0.6333333333333333$h0$1
cc$A$-5$1.0
cc$I$5$1.0$h1$v1$0
cc$A$-6$1.0
cc$I$6$1.0$h1$v2$1
cc$A$-7$1.0
cc$P$7$0.3666666666666667$h1$1,2
cc$A$-8$1.0
cc$P$8$0.6333333333333333$h1$0,3
cc$A$-9$1.0
cc$I$9$1.0$h2$v1$0
cc$A$-10$1.0
cc$I$10$1.0$h2$v2$1
cc$A$-11$1.0
cc$P$11$0.3666666666666667$h2$1,2
cc$A$-12$1.0
cc$P$12$0.6333333333333333$h2$0,3
cc$A$-13$1.0
cc$I$13$1.0$r0$v10$0
cc$A$-14$1.0
cc$I$14$1.0$r0$v15$1
cc$A$-15$1.0
cc$I$15$1.0$r0$v20$2
cc$A$-16$1.0
cc$P$16$0.16666666666666666$r0$3
cc$A$-17$1.0
cc$P$17$0.24118095489747926$r0$2
cc$A$-18$1.0
cc$P$18$0.3333333333333333$r0$4
cc$A$-19$1.0
cc$P$19$0.3410813774021089$r0$1
cc$A$-20$1.0
cc$P$20$0.4177376677004119$r0$0
cc$A$-21$1.0
cc$P$21$0.5$r0$5
cc$A$-22$1.0
cc$I$22$1.0$r1$v10$0
cc$A$-23$1.0
cc$I$23$1.0$r1$v15$1
cc$A$-24$1.0
cc$I$24$1.0$r1$v20$2
cc$A$-25$1.0
cc$P$25$0.16666666666666666$r1$3
cc$A$-26$1.0
cc$P$26$0.24118095489747926$r1$2
cc$A$-27$1.0
cc$P$27$0.3333333333333333$r1$4
cc$A$-28$1.0
cc$P$28$0.3410813774021089$r1$1
cc$A$-29$1.0
cc$P$29$0.4177376677004119$r1$0
cc$A$-30$1.0
cc$P$30$0.5$r1$5
cc$A$-31$1.0
cc$I$31$1.0$r2$v10$0
cc$A$-32$1.0
cc$I$32$1.0$r2$v15$1
cc$A$-33$1.0
cc$I$33$1.0$r2$v20$2
cc$A$-34$1.0
cc$P$34$0.16666666666666666$r2$3
cc$A$-35$1.0
cc$P$35$0.24118095489747926$r2$2
cc$A$-36$1.0
cc$P$36$0.3333333333333333$r2$4
cc$A$-37$1.0
cc$P$37$0.3410813774021089$r2$1
cc$A$-38$1.0
cc$P$38$0.4177376677004119$r2$0
cc$A$-39$1.0
cc$P$39$0.5$r2$5
cc$A$-40$1.0
cc$I$40$1.0$w0$v15$0
cc$A$-41$1.0
cc$I$41$1.0$w0$v20$1
cc$A$-42$1.0
cc$I$42$1.0$w0$v25$2
cc$A$-43$1.0
cc$I$43$1.0$w0$v30$3
cc$A$-44$1.0
cc$I$44$1.0$w0$v35$4
cc$A$-45$1.0
cc$P$45$0.06666666666666668$w0$5
cc$A$-46$1.0
cc$P$46$0.11929853870625809$w0$4
cc$A$-47$1.0
cc$P$47$0.13333333333333333$w0$6
cc$A$-48$1.0
cc$P$48$0.16871361140968177$w0$3
cc$A$-49$1.0
cc$P$49$0.2$w0$7
cc$A$-50$1.0
cc$P$50$0.20663113030796126$w0$2
cc$A$-51$1.0
cc$P$51$0.23859707741251612$w0$1
cc$A$-52$1.0
cc$P$52$0.26666666666666666$w0$8
cc$A$-53$1.0
cc$P$53$0.26675964216358283$w0$0
cc$A$-54$1.0
cc$P$54$0.3333333333333333$w0$9
cc$A$-55$1.0
cc$I$55$1.0$w1$v15$0
cc$A$-56$1.0
cc$I$56$1.0$w1$v20$1
cc$A$-57$1.0
cc$I$57$1.0$w1$v25$2
cc$A$-58$1.0
cc$I$58$1.0$w1$v30$3
cc$A$-59$1.0
cc$I$59$1.0$w1$v35$4
cc$A$-60$1.0
cc$P$60$0.06666666666666668$w1$5
cc$A$-61$1.0
cc$P$61$0.11929853870625809$w1$4
cc$A$-62$1.0
cc$P$62$0.13333333333333333$w1$6
cc$A$-63$1.0
cc$P$63$0.16871361140968177$w1$3
cc$A$-64$1.0
cc$P$64$0.2$w1$7
cc$A$-65$1.0
cc$P$65$0.20663113030796126$w1$2
cc$A$-66$1.0
cc$P$66$0.23859707741251612$w1$1
cc$A$-67$1.0
cc$P$67$0.26666666666666666$w1$8
cc$A$-68$1.0
cc$P$68$0.26675964216358283$w1$0
cc$A$-69$1.0
cc$P$69$0.3333333333333333$w1$9
cc$A$-70$1.0
cc$I$70$1.0$w2$v15$0
cc$A$-71$1.0
cc$I$71$1.0$w2$v20$1
cc$A$-72$1.0
cc$I$72$1.0$w2$v25$2
cc$A$-73$1.0
cc$I$73$1.0$w2$v30$3
cc$A$-74$1.0
cc$I$74$1.0$w2$v35$4
cc$A$-75$1.0
cc$P$75$0.06666666666666668$w2$5
cc$A$-76$1.0
cc$P$76$0.11929853870625809$w2$4
cc$A$-77$1.0
cc$P$77$0.13333333333333333$w2$6
cc$A$-78$1.0
cc$P$78$0.16871361140968177$w2$3
cc$A$-79$1.0
cc$P$79$0.2$w2$7
cc$A$-80$1.0
cc$P$80$0.20663113030796126$w2$2
cc$A$-81$1.0
cc$P$81$0.23859707741251612$w2$1
cc$A$-82$1.0
cc$P$82$0.26666666666666666$w2$8
cc$A$-83$1.0
cc$P$83$0.26675964216358283$w2$0
cc$A$-84$1.0
cc$P$84$0.3333333333333333$w2$9

