c Following is the literal map:
c
cc$N$48
cc$V$d0$6$v100$v101$v102$v103$v104$v105
cc$V$d1$6$v100$v101$v102$v103$v104$v105
cc$V$d2$6$v100$v101$v102$v103$v104$v105
cc$V$h0$2$v1$v2
cc$V$h1$2$v1$v2
cc$V$h2$2$v1$v2
cc$T$d0$12
cc$T$d1$12
cc$T$d2$12
cc$T$h0$2
cc$T$h1$4
cc$T$h2$4
cc$A$-1$1.0
cc$I$1$1.0$h0$v1$0
cc$A$-2$1.0
cc$I$2$1.0$h0$v2$1
cc$A$-3$1.0
cc$P$3$0.5$h0$0,1
cc$A$-4$1.0
cc$I$4$1.0$h1$v1$0
cc$A$-5$1.0
cc$I$5$1.0$h1$v2$1
cc$A$-6$1.0
cc$P$6$0.5$h1$0,1,2,3
cc$A$-7$1.0
cc$I$7$1.0$h2$v1$0
cc$A$-8$1.0
cc$I$8$1.0$h2$v2$1
cc$A$-9$1.0
cc$P$9$0.5$h2$0,1,2,3
cc$A$-10$1.0
cc$I$10$1.0$d0$v100$0
cc$A$-11$1.0
cc$I$11$1.0$d0$v101$1
cc$A$-12$1.0
cc$I$12$1.0$d0$v102$2
cc$A$-13$1.0
cc$I$13$1.0$d0$v103$3
cc$A$-14$1.0
cc$I$14$1.0$d0$v104$4
cc$A$-15$1.0
cc$I$15$1.0$d0$v105$5
cc$A$-16$1.0
cc$P$16$0.09232057096861286$d0$6
cc$A$-17$1.0
cc$P$17$0.13056100354984015$d0$7
cc$A$-18$1.0
cc$P$18$0.15990391950140576$d0$8
cc$A$-19$1.0
cc$P$19$0.16666666666666669$d0$0,1,2,3,4,5
cc$A$-20$1.0
cc$P$20$0.18464114193722572$d0$9
cc$A$-21$1.0
cc$P$21$0.20643507240741196$d0$10
cc$A$-22$1.0
cc$P$22$0.22613829163550364$d0$11
cc$A$-23$1.0
cc$I$23$1.0$d1$v100$0
cc$A$-24$1.0
cc$I$24$1.0$d1$v101$1
cc$A$-25$1.0
cc$I$25$1.0$d1$v102$2
cc$A$-26$1.0
cc$I$26$1.0$d1$v103$3
cc$A$-27$1.0
cc$I$27$1.0$d1$v104$4
cc$A$-28$1.0
cc$I$28$1.0$d1$v105$5
cc$A$-29$1.0
cc$P$29$0.09232057096861286$d1$6
cc$A$-30$1.0
cc$P$30$0.13056100354984015$d1$7
cc$A$-31$1.0
cc$P$31$0.15990391950140576$d1$8
cc$A$-32$1.0
cc$P$32$0.16666666666666669$d1$0,1,2,3,4,5
cc$A$-33$1.0
cc$P$33$0.18464114193722572$d1$9
cc$A$-34$1.0
cc$P$34$0.20643507240741196$d1$10
cc$A$-35$1.0
cc$P$35$0.22613829163550364$d1$11
cc$A$-36$1.0
cc$I$36$1.0$d2$v100$0
cc$A$-37$1.0
cc$I$37$1.0$d2$v101$1
cc$A$-38$1.0
cc$I$38$1.0$d2$v102$2
cc$A$-39$1.0
cc$I$39$1.0$d2$v103$3
cc$A$-40$1.0
cc$I$40$1.0$d2$v104$4
cc$A$-41$1.0
cc$I$41$1.0$d2$v105$5
cc$A$-42$1.0
cc$P$42$0.09232057096861286$d2$6
cc$A$-43$1.0
cc$P$43$0.13056100354984015$d2$7
cc$A$-44$1.0
cc$P$44$0.15990391950140576$d2$8
cc$A$-45$1.0
cc$P$45$0.16666666666666669$d2$0,1,2,3,4,5
cc$A$-46$1.0
cc$P$46$0.18464114193722572$d2$9
cc$A$-47$1.0
cc$P$47$0.20643507240741196$d2$10
cc$A$-48$1.0
cc$P$48$0.22613829163550364$d2$11

